.slider-container {
    position: relative;
  }
  
  .slider {
    display: flex;
    overflow: hidden;
  }
  
  .slide {
    flex: 0 0 100%;
    transition: transform 0.5s ease;
  }
  
  .slide-image {
    width: 100%;
    height: auto;
  }
  
  .controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
  }
  
  .arrow {
    cursor: pointer;
  }
  
  .active {
    transform: translateX(-100%);
  }