.threeButtons .col-lg-3 {
    margin-top: 3rem;
    padding: 1rem 4rem;
    text-align: center;
    border-bottom: 1px solid var(--1, #033A89);
    background: rgba(3, 58, 137, 0.10);
}

.card-data {
    /* height: 384px; */
    flex-shrink: 0;
    border-radius: 19px;
    border: 1px solid #D3134A;
    background: #FFF;
    box-shadow: 0px 27px 25.4px 0px rgba(0, 0, 0, 0.07);
    padding-bottom: 1rem;
}

.first {
    padding-top: 1rem;
}

.first h1 {
    color: #000;
    font-size: 20px;
    font-weight: 700;
    line-height: 30.259px;
    letter-spacing: 0.275px;
    opacity: 0.3;
    padding-left: 2rem;
}

.first img {
    padding-left: 2rem;
}

.second {
    border-radius: 0px 0px 5px 5px;
    background: #D3134A;
    padding: 2rem;
    padding-left: 1rem;
}

.second p {
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 44.62px;
    letter-spacing: 0.406px;
    text-align: center;
}

.second h1 {
    color: #FFF;
    font-size: 47.564px;
    font-style: normal;
    text-align: center;
    font-weight: 700;
    line-height: 44.62px;
    letter-spacing: 0.406px;
}

.third {
    padding-top: 2rem;
}

.third p {
    opacity: 0.2;
    color: #000;
    font-size: 22.496px;
    font-weight: 400;
    line-height: 44.62px;
    letter-spacing: 0.406px;
    text-align: center;
}

.third h1 {
    color: #000;
    font-size: 47.564px;
    font-style: normal;
    font-weight: 700;
    line-height: 44.62px;
    text-align: center;
    letter-spacing: 0.406px;
}

.forth {
    padding-top: 1rem;
}

.forth img {
    margin-left: 2rem;
}

.forth p {
    margin: 2rem;
    border-radius: 2.912px;
    background: #D3134A;
    color: #FFF;
    text-align: center;
    font-size: 11.215px;
    font-style: normal;
    font-weight: 700;
    line-height: 17.624px;
    letter-spacing: 0.16px;
    padding: 5px;
    display: inline-block;
}

.fifth {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 1px solid rgb(197, 192, 192);
}

.fifth p {
    color: #000;
    text-align: right;
    font-size: 15.256px;
    font-style: normal;
    font-weight: 400;
    line-height: 30.259px;
    letter-spacing: 0.275px;
    opacity: 0.3;
    margin: auto;
}

.fifth h1 {
    color: #000;
    font-size: 15.256px;
    font-style: normal;
    font-weight: 700;
    line-height: 30.259px;
    /* 198.345% */
    letter-spacing: 0.275px;
}

.sixth {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sixth p {
    color: #000;
    text-align: right;
    font-size: 15.256px;
    font-style: normal;
    font-weight: 400;
    line-height: 30.259px;
    letter-spacing: 0.275px;
    opacity: 0.3;
    /* margin: auto; */
}

.sixth h1 {
    color: #000;
    font-size: 15.256px;
    font-style: normal;
    font-weight: 700;
    line-height: 30.259px;
    /* 198.345% */
    letter-spacing: 0.275px;
}

.btn1 {
    display: flex;
    width: 487px;
    height: 80px;
    padding: 20.631px 55.017px 20.631px 49.515px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 13.754px;
    background: #BBB;
    color: var(--light-text-color, #FFF);
    text-align: center;
    font-family: Montserrat;
    font-size: 19.256px;
    font-style: normal;
    font-weight: 700;
    line-height: 30.259px;
    /* 157.143% */
    letter-spacing: 0.275px;
}

.btn2 {
    margin-left: 10px;
    display: flex;
    width: 487px;
    height: 80px;
    padding: 20.631px 55.017px 20.631px 49.515px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 13.754px;
    background: #D3134A;
    color: var(--light-text-color, #FFF);
    text-align: center;
    font-family: Montserrat;
    font-size: 19.256px;
    font-style: normal;
    font-weight: 700;
    line-height: 30.259px;
    /* 157.143% */
    letter-spacing: 0.275px;
}